# \u7EBF\u4E0A\u73AF\u5883
ftp.server.ip=127.0.0.1
ftp.server.port=21
ftp.user=ftpuser
ftp.password=314159
ftp.server.http.prefix=http://image.mall.com/img/


alipay.callback.url=http://www.mall.com/order/alipay_callback.do

password.salt = yusimingsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

