
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176879788
appid = 2016092300576111

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQ6ZPq1C8iQ+gUf+RQnAgUGTPgmoi452StO+9bgxtJxeMxDg/0pKSCye2OPSeiJL10bjBQmABGI5jdVBntELJF7ksH/rjOUiiepW81Vnt4QcnzhD1NgB28QtgGKsxvckYaqmypMbHS3lr5BYaewTSj5tLY4vOrZUWUBxfXT09ka0p3Z2B1E3TiF9uwTOeKF9/4lcCn806aO5ZrPOC04Iy3MiYGvO3GYSsPpOgnuwjjCeVp8LrL8r3GDm84HFECzrqHsQEmvU2uPoenlqRNZw7FB2hKxpU6xvffIvCpkqZ3a3SL/q4fI3thN0thabaJDHOciNypkB3ekvnJ9z8tZiN7AgMBAAECggEANcwhN8qx/NyM6h9YmXxzm1KH6dg07cAppg5cG/MeTFMEtw9raP0+fbeNU4Lslcth8jl+Ak2LvH42n+Q7A8FxDXkbrcoovZ/OqKbuFDUY/VofKSJsx7rKTzvZiuCUqMMZt4iRcnaad5hI2a3tfj5n1nk4yX/nyjd8jyna9fnhlXuUqH3qHTnZiRq0GVimZT+la8wurtzMkKwVMyDsa+we+5x9PsbMmIsdeYagdTtt+ScIs5sjRlFKQJ2FLRvgYcs+Fs7LfFdaMDzUrwZDLVPSBdeJfhWja3BgRv87TYRMMFGuDP4JQ+9XG5n98dlAb6LCEYrlPYx5ZIWAojjH/N4LMQKBgQDxf7g980+GjNPtBn/puWa3Um4MaxVCkXRav/Ki2l5eq9dniQUvX7sKc08jHZsVM5/2hWouz0+z6s4vqC6Ip9enQEORCUU0YmcZLyik9xfLK+IGBPGRx0GzEhtoubr552c5AiPvRSTol9FY1rqqvl5+A42x+vA9/7BDacx27TSPXwKBgQCZnSWbI9ixgYSxZ1tmFtTHeUsjFiF/vVmNn2Yby6VQU+tu+T7U52YnS8Gu8eIiD10ecgGEwOMXIt2zl5PovtgEACRpiZWTazUWrS1OXJH69T02cTEbbhfn+4VOxghEiSLz8JcbgivphSQbCDLSCabOueehMnfRYcUMneUwBbZNZQKBgQDmmzRfC9jzvcSdAOjiUaVRBwiJGTQa9fRquAJFGkqlEmjFuCTYYQylZQi7moi9jSeB61JC0rnkLyKmhW2yFrwqPIaIl5aa+CBE/zBLnpv86bGSV+QpdWE6Ut8TeM+f1SVPXcjcsWUWKerBb4KeityGbnQ+8UW5nlA9f2i8Y7Qd9wKBgGTwVh2zWFiLet33xJ84sWjB0xWjHTALBCWDcF0jW+WEv1eUgCz2QLHhncuPNcCbx9yRnV3WQWKajoPMPmzZuqgmT8bpmVfdQm08LmEnguUc8LQtfM9BcIQHSnmQty4Rzt3sYd65kpFH44m/wWUy4mFE12ec+g6j6A96UXdUyY3hAoGAK9YSfMTpnBELH/klUuF/5iIM0gAncDcFuOAmBj2TegaRxSd2Liga5+t/nVk3H/mpHFgK0j3GRvmAMihIpfY3Lz947cfWkyvf/Y08c1uqVZujiJK0NZ9UDNJZt9ep05BYgpM0kwiC7CrlMf2cmA9DIdx6Km8PTMv3ZpD7M2yg5Jc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkOmT6tQvIkPoFH/kUJwIFBkz4JqIuOdkrTvvW4MbScXjMQ4P9KSkgsntjj0noiS9dG4wUJgARiOY3VQZ7RCyRe5LB/64zlIonqVvNVZ7eEHJ84Q9TYAdvELYBirMb3JGGqpsqTGx0t5a+QWGnsE0o+bS2OLzq2VFlAcX109PZGtKd2dgdRN04hfbsEznihff+JXAp/NOmjuWazzgtOCMtzImBrztxmErD6ToJ7sI4wnlafC6y/K9xg5vOBxRAs66h7EBJr1Nrj6Hp5akTWcOxQdoSsaVOsb33yLwqZKmd2t0i/6uHyN7YTdLYWm2iQxznIjcqZAd3pL5yfc/LWYjewIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxe8uzBsZW0ZBrmdkwC7TpA5ngX1Mxw5zfUaZk8K8HfSwtNn800C7SlqPAe9C+qUZ8CQlYO7fd8wOr3bPhTV7sOCJA18HgBZeUSjE85FLugHHH459spCspIQNm9C0WJ5gP8TqmMlMlfxGWJU2ngMXTmskr8Fx9hnjYqswjnDgZP/a3qotlmr6Y0x2weXSxowmkrrFDgSHpOSnHfgqOjrTYZMcjzqRWTXJdLP7sKo4AqxYv1zX9yUBAZgdpSqAmjA5ODXZzqmSFH0IIbwnMDooDrdX2bTos0npd2dlCSocYBt0B8H8XDwUmvYqL9q/cgL201SHOsShzaAAvzWbpqe5cwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
