# \u5F00\u53D1\u73AF\u5883
# ftp\u670D\u52A1\u5668\u914D\u7F6E
ftp.server.ip=192.168.0.200
ftp.server.port=21
ftp.user=ftpuser
ftp.password=314159
ftp.server.http.prefix=http://image.mall.com/img/

# alipay\u56DE\u8C03\u5730\u5740
alipay.callback.url=http://www.mall.com/order/alipay_callback.do
# md5\u76D0\u503C
password.salt = yusimingsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis\u8FDE\u63A5\u6C60\u914D\u7F6E
# \u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
redis.max.idle=10
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
redis.min.idle=2
# \u83B7\u53D6\u8FDE\u63A5\u65F6\u662F\u5426\u6D4B\u8BD5
redis.test.borrow=true
# \u8FD4\u56DE\u8FDE\u63A5\u65F6\u662F\u5426\u6D4B\u8BD5
redis.test.return=true
